/* Custom CSS
-------------------------
*/
@import url(https://fonts.googleapis.com/css?family=Courgette);
@import url(https://fonts.googleapis.com/css?family=Courgette|Playball);
@import url(https://fonts.googleapis.com/css?family=Courgette|Playball|Signika);
@import url(https://fonts.googleapis.com/css?family=Courgette|Playball|Signika|PT+Sans+Narrow);
@import url(https://fonts.googleapis.com/css?family=Courgette|Playball|Signika|PT+Sans+Narrow|Oleo+Script);

body {
	color: #727272;
    padding-top: 0px;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif,ourgette, Playball, Signika;
}

.container-fluid {
    padding-right: 60px;
    padding-left: 60px;
}

div.logo {
    background: url([[setting:logo]]) no-repeat 0 0;
    display: inline;
    float: left;
    height:60px;
    margin: 10px;
    padding: 0;
    width: 16%;
}

.dir-rtl div.logo {
    background: url([[setting:logo]]) no-repeat 100% 0;
    display: block;
    float: right;
}

.navbar { margin-bottom: 0px; }


 body.pagelayout-frontpage .navbar { 
    position: absolute;
    width: 100%; 
    z-index: 4030;
}

body.pagelayout-frontpage .navbar:hover {
	background-color: #fefefe;
	}

	
.dir-ltr .usermenu{
	margin-top:20px;
	}	

	
.navbar .nav {
  	margin-top: 20px;
}

.navbar .nav.pull-right {
	    float: left;
		margin-left: 60px;
	}

.navbar .brand,.navbar .nav>li,.navbar .nav>li>a {
    font-size:18px;
    text-decoration: none;
    text-shadow: none;
    color: #46a8bf;
}

.pagelayout-frontpage .navbar .brand { 
	margin: 10px 10px 0px 0px;
}

.navbar .brand {
    margin-top: 20px;
}

.navbar .nav>li>a {
    float: none;
}




.navbar-inner .span3 .usermenu {
    background-color: #fff !important;
}

.navbar-inner{
  border: none;
  border-radius: 0;
  box-shadow: none;
  background: none;
}

.pagelayout-login #loginbtn {
    background-color: #46a8bf;
    border: 1px solid #64B7CA;
    font-size: 24px;
    padding: 10px 38px;
    border-radius: 20px;
    font-family: sans-serif;
    background-image: linear-gradient(to bottom,#46a8bf, #46a8bf);
}

.notloggedin #signbuttom{
	margin-top: 20px;;
	display: inline;
    float: right;
    background-color: #46a8bf;
    border: 1px solid #64B7CA;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    font-family: sans-serif;
    background-image: linear-gradient(to bottom,#46a8bf, #46a8bf);
	}

.pagelayout-login #loginbtn{
	color:#ffffff;	
	}

.jsenabled .moodle-actionmenu[data-enhance] .toggle-display.textmenu{
    color:#46a8bf;
    font-size: 16px;
}

.jsenabled .moodle-actionmenu[data-enhance] .toggle-display.textmenu .caret {
    margin-top: 8px;
    margin-left: 2px;
    border-top-color:#46a8bf;
}

.usermenu .moodle-actionmenu .toggle-display .userbutton .avatars img {
    border-radius: 18px;
}

.caret {
    border-top: 6px solid #46A8BF;
}

.jsenabled .usermenu .moodle-actionmenu.show{
     background-color: transparent;
}

.jsenabled .usermenu .moodle-actionmenu.show .menu{
    -webkit-box-shadow: none;
   box-shadow:none; 
}

.moodle-actionmenu[data-enhanced].show .menu {
   -webkit-box-shadow: none;
   box-shadow:none;
}

.moodle-actionmenu[data-enhanced].show .menu a {
	color: #46A8BF;	
	}

.jsenabled .usermenu .moodle-actionmenu>.menu .filler, .jsenabled .usermenu .moodle-actionmenu>.menu .filler {
    background-color: #345F58l;
    border-bottom: none;
    
}


.jsenabled .usermenu .moodle-actionmenu>.menu .filler
#backgroundimg {width:100%;}



body.pagelayout-frontpage #page-header { 
  background-image: url([[setting:headerimg]]);
  background-position: left top;
  background-repeat: no-repeat;
  background-color: #ccc;
  background-size: 100%;
  min-height: 700px;
  padding-top: 60px;
}


body.pagelayout-frontpage #page-header .container-fluid{
	margin-top: 12%;
    text-align: center;
	}
	
body.pagelayout-frontpage #page-header h1{
    font-size: 58px;
    font-family: cursive;
    padding: 30px;
    color: #fefefe;
        
	}

body.pagelayout-frontpage #page-header p{
    font-size: 26px;
    color: #fefefe;
    padding: 10px;
    font-family: Courgette;
    width: 80%;
    margin: auto;
    line-height: normal;
	}

#Infoblock {
    background-color: #444444;
}

#Infoblock .span9 h2{
    padding:20px;
    font-size: 48px;
    color: #fefefe;
    font-family: sans-serif;
}


#Infoblock .span9 .infocontent{
    margin-bottom: 20px;
    padding:10px;
    color: #fefefe;
    font-size: 20px;
    font-family: serif;

}

 .pagelayout-frontpage .marketingbox {
 background-image: url([[setting:backgroundimg]]);
 background-position: left top;
 background-repeat:repeat;
 height: auto;
 padding-bottom : 40px;
}



.marketingbox .marketing-bg-content{
    padding: 30px;
    text-align: center;
} 


.marketingbox .marketing-bg-content h1{
    font-size: 40px;
    color: #8fcbb6;
    font-weight: 500;
    font-family: sans-serif;
    margin: 10px;
}

.marketingbox .marketing-bg-content p {
    margin: 30px;
    color: #dff8ef;
    font-size: 30px;
    font-family: playball;
    font-weight: initial;
        
}

 .marketingbox .marketing-innerbox .span3 {
    background-color: #4e927a; 
    box-shadow: 0 0 5px #97beb0;
    padding: 4em 2em;
    text-align: center;
    
}

 .marketingbox .marketing-innerbox .span3 h1{
    font-family: sans-serif;
    color: #e2f7f0;
    font-weight: 100;
    padding: 10px;
}

 .marketingbox .marketing-innerbox .span3 p {
    color: #e2f7ef;
    font-family: serif;
    font-size: 16px;
    line-height: normal;
}

 .marketingbox .marketing-innerbox .span3 button {
    padding: 14px 43px;
    background-color: #4E927A;
    background-image: linear-gradient(to bottom, #4E927A, #4E927A);
    border: 1px solid #97beb0;
    border-radius: 50px;
    font-size: 28px;
    text-shadow: none;
    color: #d2f5fd;
    font-weight: 100;
    font-family: sans-serif;
    margin-top: 30px;
}

#page-wrapper{
    background-color: #e8e8e8;
}

#page-content {
    margin-top: 30px;
}

.block{
    background-color: #EEEEEE;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 0px;
    border: 1px solid #529eaf;
}

.block .header h2 {
    display: block;
    font-weight: 100;
    padding: 10px 15px;
    font-size: 11px;
    line-height: 20px;
    color: #fff;
    text-shadow: none; 
    text-transform: uppercase;
    font-size: 18px;
    margin: 0;
    background-color: #378fa4;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.block .content { padding: 16px 14px;}

#Infoblock .span3 .btn-info {
	margin:90px;
	 background-color: #46a8bf;
	border:1px solid #64B7CA;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    font-family: sans-serif;
	background-image: linear-gradient(to bottom,#46a8bf, #46a8bf);	
	}


/* Footer Start */
.footer-main { background-color: #315A63; color: #fff; padding: 26px 0; font-size: 12px; }
.footer-nav h1, .contact-info h1,.footer-desc h1{ color:#5F9DAB; font-weight: normal; padding-left:10px; font-size: 28px;}
#footer .footer-desc p, #footer .contact-info p { font-size: 16px; color: #9CCAD5; margin-left: 10px;}

#footer .footer-nav ul li { font-size: 14px; list-style: none; padding: 2px;}
.footerlinks a { margin-right: 10px; }
#footer a { color: #9CCAD5 }
#footer a:hover { text-decoration: none; color: #C1D7DC; }
#footer .row-fluid [class*="span"] { min-height: auto; }
#footer .footer-foot p { margin: 0; font-size: 16px; color: #9CCAD5;}
.footer-foot { background-color:#477A86; padding: 10px; text-align: center;
}
#page-footer { border: none; padding: 0; margin: 0; }
#page-footer .validators, #page-footer .purgecaches, #page-footer .performanceinfo { margin-bottom: 65px; }
#page-footer .purgecaches { margin-bottom: 0px; }

.footer-nav h1{ margin-left: 20px;}
.footer-main .footer-nav ul {margin: 0 0 10px 30px;}
#footer .contact-info p { line-height: 1.5;}

/* End */

pagelayout-login

/*Login Start */
input[type="radio"]+label, input[type="checkbox"]+label ,.loginpanel .forgetpass a { color:#46a8bf; }

.pagelayout-login #loginbtn ,.notloggedin #signbuttom  a {
    color:#ffffff;
    text-decoration: none;
	text-shadow:none;
}

.notloggedin #signbuttom  a:hover {
    color:#BFEAF4;
}

	
#page-login-index { 
    background-image: url([[pix:theme|login-background]]) !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
  
   .loginbox .loginform .form-label { float: left; text-align: left; width: 32%; white-space: nowrap; }
   .loginbox .loginform .form-label label { font-size: 20px; color: #fff; }
   .loginbox .loginform .form-input { float: left; }
   .pagelayout-login .loginbox .loginform .form-input input, .loginbox .loginform .form-input input {  width:17em; background-color: transparent;
    border-radius: 16px; text-align:center; }
	.pagelayout-login  input[type="text"] ,input[type="password"] { color:#fefefe; text-align:center;}
   .loginbox .loginform { text-align: left; }
   .clearer{ height: 20px; }
   .loginbox .loginpanel .desc, .loginbox .guestsub { display: none;}
    #loginbtn { background-image: linear-gradient(to bottom, #fff, #fff); background-color: #fff; }
   #loginbtn { font-size: 16px; border-radius: 8px; padding: 8px 17px 8px; }
   

#footer-page { 
	border: none;
    bottom: 0px;
    width: 100%;
    padding: 0px;
}
	
#page-login-index #page-content {
	  margin: 13% auto;
	  padding-top: 10px;
	}
	
#page .loginbox {
	 width:30%;
	 margin: auto;
	 padding:20px;
      }

	
.pagelayout-login  #footer-page .footer-foot p{
	    color: #fff;
		margin: 7px;
	}
	

	
.loginbox h2 {
	color: #fefefe;
    margin: 5px;
    text-align: center;
    background-color: #56861f;
    border: 1px solid #73974A;
    border-radius: 40px;
    padding: 2px;
    font-weight: 500;
}


/* Course Box */

/* Search button*/ 
	/* Classes for new search box */

.searchbox {
	float: right;

}

.greybox {
	border: 1px solid #ccc;
}

.search-box__input {
	width: 280px;
}

.search-box__button {
	background-color: aqua;
	width: 27px;
	margin: 1px !important;
	-webkit-transition: background-color .2s ease-in-out;
	-moz-transition: background-color .2s ease-in-out;
	-o-transition: background-color .2s ease-in-out;
	transition: background-color .2s ease-in-out;
}

.search-box__button {
	background-color: transparent;
	background-image: linear-gradient(to bottom, transparent, transparent);
	-webkit-box-shadow:none;
	box-shadow:none;
	}
	
.search-box__button :active {
	background-color: #3292BF;
	background-image: linear-gradient(to bottom, #3292BF,  #3292BF);
	}	

.search-box__button:hover {
	background-color: #00adef;
	background-image: linear-gradient(to bottom, #00adef,  #00adef);
	color: #fff !important;
}

.search-box {
	float: right;
}

input[type="text"] {
	    background-color: transparent;
		-webkit-box-shadow: none;
		box-shadow:none;
		
	}



.bg-white {
	background-color: transparent;
    border: 1px solid #46A8BF;
}

.pas {
	padding: 5px;
}

.no-border {
	border: 0 !important;
	border-radius: 0px !important;
	-webkit-box-shadow: 0px !important;
}

#search-1 {
	padding: 5px 3px !important;
	margin: 0 !important;
	font-size: 14px;
	color: #444;
}

#search-1:focus {
	border: none !important;
	box-shadow: none;
	-webkit-box-shadow: none;
}

.icon-search {
	font-size: 1.4em;
}

.fa {font-size: 16px; }

.searchbox .bg-white .search-box__input {
    width: 160px;
}

/* end */

/* Course Box */
.courses .course-box { border: 1px solid #EFEFEF; margin-bottom: 30px; min-height: 370px; background-color: #e8e8e8;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);; }
.used-region-side-pre .courses .course-box { min-height: 390px; }
.courses .course-box .courseimage { border-bottom: 1px solid #EFEFEF; text-align: center; min-height: 180px; }
.courses .course-box .courseimage img { width: 100%; min-height: 180px; max-height: 180px; }
.courses .course-box .content {     margin: 0px 10px 0px 10px; }
.courses .course-box .content ul { 
	list-style: none;
    margin: 20px 0 10px 0px;
    padding: 0px;
	}
.courses .course-box .info h4 { margin-top: 0; }
.courses .course-box .info h3 { 
	margin: 0px -10px;

    font-weight: normal;
    border-bottom: 2px solid #378fa4;
    text-decoration: none;
    font-family: sans-serif;
    padding: 4px 16px;
}

.courses .course-box .summary-box p {
	    margin: 20px 0 10px;
		    padding: 10px;
	}
	
	
	
#site-news-forum h2, #frontpage-course-list h2, #frontpage-category-names h2, #frontpage-category-combo h2 { 
	margin-bottom: 30px;
    background-color: #378fa4;
    color: #fff;
    padding-left: 20px;
    font-weight: normal;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

input[type="submit"], button:first-child, input.form-submit:first-child, input[type="button"]:first-child, input[type="submit"]:first-child, input[type="reset"]:first-child { 
 	background-color: #46a8bf;
    color: #fff;
    texbackground-color: #378fa4;
    color: #fff;
    text-shadow: none;
    text-transform: uppercase;
    border-radius: 0;
    background-image: linear-gradient(to bottom, #378fa4, #378fa4);
    border-radius: 20px;
 }
 
 button:hover, input.form-submit:hover, input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover, button:focus, input.form-submit:focus, input[type="button"]:focus, input[type="submit"]:focus, input[type="reset"]:focus, button:active, input.form-submit:active, input[type="button"]:active, input[type="submit"]:active, input[type="reset"]:active, button.active, input.form-submit.active, input[type="button"].active, input[type="submit"].active, input[type="reset"].active, button.disabled, input.form-submit.disabled, input[type="button"].disabled, input[type="submit"].disabled, input[type="reset"].disabled, button[disabled], input.form-submit[disabled], input[type="button"][disabled], input[type="submit"][disabled], input[type="reset"][disabled] {
	 background-color: #46a8bf;
	 background-image: linear-gradient(to bottom, #46a8bf, #46a8bf);
	 color: #fff;
}
 
/* End */
/*
 Custom CSS Settings
*/

[[setting:customcss]]
