/* Custom CSS
-------------------------
*/

body {
    padding-top: 0px;
}

.container-fluid {
    padding-right: 60px;
    padding-left: 60px;
}

div.logo {
    background: url([[setting:logo]]) no-repeat 0 0;
    display: block;
    float: left;
    height: 75px;
    margin: 0;
    padding: 0;
    width: 100%;
}

.dir-rtl div.logo {
    background: url([[setting:logo]]) no-repeat 100% 0;
    display: block;
    float: right;
}

.navbar { 
    position: absolute;
    width: 100%; 
    z-index: 4030;

}

.navbar-inner{
  background-image:url([[pix:theme|menu-bg]]);
  background-color:transparent;
  background-repeat: repeat;
  border: none;
  border-top: 3px solid #3e65a0 !important;
  border-radius: 0;
  box-shadow: none;
}

body.pagelayout-frontpage #page-header { 
  background-image: url([[setting:headerimg]]);
  background-position: left top;
  background-repeat: no-repeat;
  background-color: #ccc;
  background-size: 100%;
  min-height: 700px;
  padding-top: 60px;
}


.navbar-inner .span3 .usermenu {
    background-color: #fff !important;
}

#backgroundimg {width:100%;}

.navbar { margin-bottom: 0px; }
/*
 Custom CSS Settings
*/
-------------------------
[[setting:customcss]]
